[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=20
subdivisions=4
width=416
height=416
channels=3
momentum=0.9
angle=0
decay=0.0005
saturation=.75
exposure=.75
hue =.1

learning_rate=0.0001
max_batches = 30000
policy=steps
steps=5000,20000
scales=0.1,0.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1025
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear

[face_aliment]
object_scale=5
noobject_scale=1
num=3
jitter=0.2
thresh = 0.6
random=0
